# ChatApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/imdemo/base/: BaseActivity.java  ImageLoaderFactory.java  ParentWithNaviActivity.java
app/src/main/java/cn/bmob/imdemo/bean/: PrivateConversation.java
app/src/main/java/cn/bmob/imdemo/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/cn/bmob/imdemo/ui/fragment/: ContactFragment.java  ConversationFragment.java
app/src/main/java/cn/bmob/imdemo/util/: ActivityCollector.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  fragment_conversation.xml  include_navi.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
